DEBUG=1
SECRET_KEY=django-insecure-uk2vt6mgzsixpt4=2_^88v47z=e&fyqt3rb655*!&*+#k5(a5*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backbog
SQL_USER=backmin
SQL_PASSWORD=backzog0@!zulu
SQL_HOST=db
SQL_PORT=5432